# GL-Framework

./: pom.xml
src/test/java/: BaseTest.java  PetsTest.java
src/test/java/model/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/service/: ApiException.java  ApiService.java
src/test/java/util/: SystemProperties.java  Util.java
